/**
* Template Name: Append
* Template URL: https://bootstrapmade.com/append-bootstrap-website-template/
* Updated: Aug 07 2024 with Bootstrap v5.3.3
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# Font & Color Variables
# Help: https://bootstrapmade.com/color-system/
--------------------------------------------------------------*/
/* Fonts */
:root {
  --default-font: "Open Sans",  system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --heading-font: "Montserrat",  sans-serif;
  --nav-font: "Poppins",  sans-serif;
}

/* Global Colors - The following color variables are used throughout the website. Updating them here will change the color scheme of the entire website */
:root { 
  --background-color: #ffffff; /* Background color for the entire website, including individual sections */
  --default-color: #212529; /* Default color used for the majority of the text content across the entire website */
  --heading-color: #32353a; /* Color for headings, subheadings and title throughout the website */
  --accent-color: #00A6FF; /* Accent color that represents your brand on the website. It's used for buttons, links, and other elements that need to stand out */
  --surface-color: #ffffff; /* The surface color is used as a background of boxed elements within sections, such as cards, icon boxes, or other elements that require a visual separation from the global background. */
  --contrast-color: #ffffff; /* Contrast color for text, ensuring readability against backgrounds of accent, heading, or default colors. */
}

/* Nav Menu Colors - The following color variables are used specifically for the navigation menu. They are separate from the global colors to allow for more customization options */
:root {
  --nav-color: #00A6FF;  /* The default color of the main navmenu links */
  --nav-hover-color: #00A6FF; /* Applied to main navmenu links when they are hovered over or active */
  --nav-mobile-background-color: #00A6FF; /* Used as the background color for mobile navigation menu */
  --nav-dropdown-background-color: #010101; /* Used as the background color for dropdown items that appear when hovering over primary navigation items */
  --nav-dropdown-color: #3a3939; /* Used for navigation links of the dropdown items in the navigation menu. */
  --nav-dropdown-hover-color: #00A6FF; /* Similar to --nav-hover-color, this color is applied to dropdown navigation links when they are hovered over. */
}

/* Color Presets - These classes override global colors when applied to any section or element, providing reuse of the sam color scheme. */

.light-background {
  --background-color: #ffffff;
  --surface-color: #ffffff;
}

.dark-background {
  --background-color: #060606;
  --default-color: #ffffff;
  --heading-color: #00A6FF;
  --surface-color: #252525;
  --contrast-color: #ffffff;
}

/* Smooth scroll */
:root {
  scroll-behavior: smooth;
}

/*--------------------------------------------------------------
# General Styling & Shared Classes
--------------------------------------------------------------*/
body {
  color: var(--default-color);
  background-color: var(--background-color);
  font-family: var(--default-font);
}

a {
  color: var(--accent-color);
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  color: color-mix(in srgb, var(--accent-color), transparent 25%);
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--heading-color);
  font-family: var(--heading-font);
}

p {
  font-family: 'Nunito', sans-serif;
  font-weight: 400; /* Regular weight */
  font-size: 22px; /* Example font size */
  line-height: 1.5; /* Line height for readability */
  color: #333; /* Text color */
}



/* PHP Email Form Messages
------------------------------*/

/*--------------------------------------------------------------
# Global Header
--------------------------------------------------------------*/
.header {
  color: var(--default-color);
  background-color: #00A6FF;
  padding: 20px 0;
  transition: all 0.5s;
  z-index: 997;
}

.header .logo {
  line-height: 1;
}

.header .logo img {
  max-height: 36px;
  margin-right: 8px;
}

.header .logo h1 {
  font-size: 24px;
  margin: 0;
  font-weight: 600;
  color: var(--heading-color);
}

.header .logo span {
  color: var(--accent-color);
  font-size: 24px;
  font-weight: 600;
  padding-left: 3px;
}

.header .btn-getstarted,
.header .btn-getstarted:focus {
  color: var(--contrast-color);
  background: var(--accent-color);
  font-size: 14px;
  padding: 8px 26px;
  margin: 0;
  border-radius: 4px;
  transition: 0.3s;
}

.header .btn-getstarted:hover,
.header .btn-getstarted:focus:hover {
  color: var(--contrast-color);
  background: color-mix(in srgb, var(--accent-color), transparent 15%);
}

@media (max-width: 1200px) {
  .header .logo {
    order: 1;
  }

  .header .btn-getstarted {
    order: 2;
    margin: 0 15px 0 0;
    padding: 6px 20px;
  }

  .header .navmenu {
    order: 3;
  }
}

.scrolled .header {
  box-shadow: 0 0 30px 10px rgba(0, 0, 0, 0.1);
}

/* Index Page Header
------------------------------*/
.index-page .header {
  --background-color: rgba(255, 255, 255, 0);
  --heading-color: #00A6FF;
  --nav-color: rgba(255, 255, 255, 0.5);
  --nav-hover-color: #ffffff;
}

/* Index Page Header on Scroll
------------------------------*/
.index-page.scrolled .header {
  --background-color: #ffffff;
  --heading-color: #32353a;
  --nav-color: #3a3939;
  --nav-hover-color: #1d49f8;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Navmenu - Desktop */
@media (min-width: 1200px) {
  .navbar {
  position: fixed; /* Makes the navbar fixed */
  top: 0;
  width: 100%; /* Stretches the navbar across the viewport */
  z-index: 1000; /* Ensures it stays on top *//* Optional shadow for aesthetics */
}
  .navbar ul {
    margin: 0;
    margin-left: 25%;
    position: relative;
    display: flex;
    list-style: none;
    align-items: center;
  }

  .navbar li {
    position: relative;
    font-size: medium;
  }

  .navbar a,
  .navmenu a:focus {
    color: var(--nav-color);
    padding: 20px 15px;
    font-size: 20px;
    font-family: var(--nav-font);
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
    margin-left: 0;
  }

  .navbar a i,
  .navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    transition: 0.3s;
  }

  .navbar li:last-child a {
    padding-right: 0;
  }

  .navbar li:hover>a,
  .navbar .active,
  .navbar .active:focus {
    color: var(--nav-hover-color);
  }
}

/* Navmenu - Mobile */
@media (max-width: 1199px) {
  .mobile-nav-toggle {
    color: var(--nav-color);
    font-size: 28px;
    line-height: 0;
    margin-right: 10px;
    cursor: pointer;
    transition: color 0.3s;
  }

  .navbar {
    padding: 0;
    z-index: 9997;
    position: fixed;
  }

  .navbar ul {
    display: none;
    list-style: none;
    position: fixed;
    inset: 60px 20px 20px 20px;
    padding: 10px 0;
    margin: 0;
    border-radius: 6px;
    background-color: var(--nav-mobile-background-color);
    overflow-y: auto;
    transition: 0.3s;
    z-index: 9998;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  }

  .navbar a,
  .navbar a:focus {
    color: var(--nav-dropdown-color);
    padding: 10px 20px;
    font-family: var(--nav-font);
    font-size: 17px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navbar a i,
  .navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: 0.3s;
    background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
  }

  .navbar a i:hover,
  .navbar a:focus i:hover {
    background-color: var(--accent-color);
    color: var(--contrast-color);
  }

  .navbar a:hover,
  .navbar .active,
  .navbar .active:focus {
    color: var(--nav-dropdown-hover-color);
  }

  .navbar .active i,
  .navbar .active:focus i {
    background-color: var(--accent-color);
    color: var(--contrast-color);
    transform: rotate(180deg);
  }

  .mobile-nav-active {
    overflow: hidden;
  }

  .mobile-nav-active .mobile-nav-toggle {
    color: #fff;
    position: absolute;
    font-size: 32px;
    top: 15px;
    right: 15px;
    margin-right: 0;
    z-index: 9999;
  }

  .mobile-nav-active .navbar {
    position: fixed;
    overflow: hidden;
    inset: 0;
    background: rgba(33, 37, 41, 0.8);
    transition: 0.3s;
  }

  .mobile-nav-active .navbar>ul {
    display: block;
  }
}


/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Navmenu - Desktop */
@media (min-width: 1200px) {
  .navmenu {
  position: fixed; /* Makes the navbar fixed */
  top: 0;
  width: 100%; /* Stretches the navbar across the viewport */
  background-color: #00A6FF; /* Dark background */
  z-index: 1000; /* Ensures it stays on top *//* Optional shadow for aesthetics */
}
  .navmenu ul {
    margin: 0;
    margin-left: 25%;
    position: relative;
    display: flex;
    list-style: none;
    align-items: center;
  }

  .navmenu li {
    position: relative;
    font-size: medium;
  }

  .navmenu a,
  .navmenu a:focus {
    color: var(--nav-color);
    padding: 20px 15px;
    font-size: 20px;
    font-family: var(--nav-font);
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
    margin-left: 0;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    transition: 0.3s;
  }

  .navmenu li:last-child a {
    padding-right: 0;
  }

  .navmenu li:hover>a,
  .navmenu .active,
  .navmenu .active:focus {
    color: var(--nav-hover-color);
  }
}

/* Navmenu - Mobile */
@media (max-width: 1199px) {
  .mobile-nav-toggle {
    color: var(--nav-color);
    font-size: 28px;
    line-height: 0;
    margin-right: 10px;
    cursor: pointer;
    transition: color 0.3s;
  }

  .navmenu {
    padding: 0;
    z-index: 9997;
    position: fixed;
  }

  .navmenu ul {
    display: none;
    list-style: none;
    position: fixed;
    inset: 60px 20px 20px 20px;
    padding: 10px 0;
    margin: 0;
    border-radius: 6px;
    background-color: var(--nav-mobile-background-color);
    overflow-y: auto;
    transition: 0.3s;
    z-index: 9998;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  }

  .navmenu a,
  .navmenu a:focus {
    color: var(--nav-dropdown-color);
    padding: 10px 20px;
    font-family: var(--nav-font);
    font-size: 17px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: 0.3s;
    background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
  }

  .navmenu a i:hover,
  .navmenu a:focus i:hover {
    background-color: var(--accent-color);
    color: var(--contrast-color);
  }

  .navmenu a:hover,
  .navmenu .active,
  .navmenu .active:focus {
    color: var(--nav-dropdown-hover-color);
  }

  .navmenu .active i,
  .navmenu .active:focus i {
    background-color: var(--accent-color);
    color: var(--contrast-color);
    transform: rotate(180deg);
  }

  .mobile-nav-active {
    overflow: hidden;
  }

  .mobile-nav-active .mobile-nav-toggle {
    color: #fff;
    position: absolute;
    font-size: 32px;
    top: 15px;
    right: 15px;
    margin-right: 0;
    z-index: 9999;
  }

  .mobile-nav-active .navmenu {
    position: fixed;
    overflow: hidden;
    inset: 0;
    background: rgba(33, 37, 41, 0.8);
    transition: 0.3s;
  }

  .mobile-nav-active .navmenu>ul {
    display: block;
  }
}

/*--------------------------------------------------------------
# Global Footer
--------------------------------------------------------------*/
.footer {
  color: var(--default-color);
  background-color: var(--background-color);
  font-size: 14px;
  padding-bottom: 50px;
  position: relative;
}

.footer .footer-top {
  padding-top: 50px;
}

.footer .footer-about .logo {
  margin-bottom: 25px;
}

.footer .footer-about .logo img {
  max-height: 40px;
  margin-right: 6px;
}

.footer .footer-about .logo span {
  color: var(--heading-color);
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 1px;
  font-family: var(--heading-font);
}

.footer .footer-about p {
  font-size: 14px;
  font-family: var(--heading-font);
}

.footer .social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 50%);
  font-size: 16px;
  color: color-mix(in srgb, var(--default-color), transparent 50%);
  margin-right: 10px;
  transition: 0.3s;
}

.footer .social-links a:hover {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.footer h4 {
  font-size: 16px;
  font-weight: bold;
  position: relative;
  padding-bottom: 12px;
}

.footer .footer-links {
  margin-bottom: 30px;
}

.footer .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer .footer-links ul i {
  padding-right: 2px;
  font-size: 12px;
  line-height: 0;
}

.footer .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

.footer .footer-links ul li:first-child {
  padding-top: 0;
}

.footer .footer-links ul a {
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  display: inline-block;
  line-height: 1;
}

.footer .footer-links ul a:hover {
  color: var(--accent-color);
}

.footer .footer-contact p {
  margin-bottom: 5px;
}

.footer .copyright {
  padding-top: 25px;
  padding-bottom: 25px;
  background-color: color-mix(in srgb, var(--default-color), transparent 95%);
}

.footer .copyright p {
  margin-bottom: 0;
}

.footer .credits {
  margin-top: 6px;
  font-size: 13px;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  inset: 0;
  z-index: 999999;
  overflow: hidden;
  background: var(--background-color);
  transition: all 0.6s ease-out;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #ffffff;
  border-color: var(--accent-color) transparent var(--accent-color) transparent;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: animate-preloader 1.5s linear infinite;
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Scroll Top Button
--------------------------------------------------------------*/
.scroll-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 99999;
  background-color: var(--accent-color);
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
}

.scroll-top i {
  font-size: 24px;
  color: var(--contrast-color);
  line-height: 0;
}

.scroll-top:hover {
  background-color: color-mix(in srgb, var(--accent-color), transparent 20%);
  color: var(--contrast-color);
}

.scroll-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Global Page Titles & Breadcrumbs
--------------------------------------------------------------*/
.page-title {
  color: var(--default-color);
  background-color: var(--background-color);
  position: relative;
}

.page-title .heading {
  padding: 80px 0;
  border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

.page-title .heading h1 {
  font-size: 38px;
  font-weight: 700;
}

.page-title nav {
  background-color: color-mix(in srgb, var(--default-color), transparent 95%);
  padding: 20px 0;
}

.page-title nav ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  font-size: 16px;
  font-weight: 600;
}

.page-title nav ol li+li {
  padding-left: 10px;
}

.page-title nav ol li+li::before {
  content: "/";
  display: inline-block;
  padding-right: 10px;
  color: color-mix(in srgb, var(--default-color), transparent 70%);
}

/*--------------------------------------------------------------
# Global Sections
--------------------------------------------------------------*/
section,
.section {
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 80px 0;
  scroll-margin-top: 98px;
  overflow: clip;
  border: 5px solid rgb(62, 61, 61);
}

@media (max-width: 1199px) {

  section,
  .section {
    scroll-margin-top: 64px;
  }
}

/*--------------------------------------------------------------
# Grid About Section
--------------------------------------------------------------*/


.item-1 {
  grid-column: 1 / span 5; /* Takes the first 6 columns */
  grid-row: 1;
  background-color: rgb(255, 253, 253);
  height: auto; /* Fixed height */
  display: flex; /* Use flexbox for centering */
  
}



.item-3 {
  grid-column: 1 / span 4; /* Takes the first 6 columns */
  grid-row:  2 / -1;
  background-color: rgb(0, 255, 51);
  height: 400px; /* Fixed height */
  display: flex; /* Use flexbox for centering */
   /* Horizontally center the content */
  z-index: 1;
}



/*--------------------------------------------------------------
# Grid Vision and Mission Section
--------------------------------------------------------------*/

.vs-grid-container {
  display: grid;
  position: relative;
  grid-template-columns: repeat(12, 1fr); /* 12 equal columns */
  max-width: 1200px; /* Maximum width for larger screens */
  margin: 0 auto; /* Center the container */
  width: 100%; /* Make it responsive */
  height: 500px;
  padding: 20px;
  border:2px #00A6FF;
}

.vsitem-1 {
  grid-column: 1 / span 5; /* Takes the first 6 columns */
  grid-row: 1;
  background-color: rgb(255, 255, 255);
  height: 200px; /* Fixed height */
  display: flex; /* Use flexbox for centering */
   /* Horizontally center the content */
  
}

.vsitem-2 {
  grid-column: 6 / -2; /* Takes the first 6 columns */
  grid-row: 1 / span 5;
  display: flex;
  background-color: rgb(255, 255, 255);
  height: 300px; /* Fixed height */
  display: flex; /* Use flexbox for centering */
}



.vsitem-3 {
  grid-column: 1 / span 4; /* Takes the first 6 columns */
  grid-row:  2 / span 4;
  background-color: rgb(0, 255, 51);
  height: 300px; /* Fixed height */
   /* Horizontally center the content */
  z-index: 1;
}

.vsitem-4 {
  margin-top: -8%;
  margin-left: 10%;
  background-color: rgb(16, 16, 16);
  height: 250px; /* Fixed height */
  display: flex; /* Use flexbox for centering */
  
  
}

.vsitem-5 {
  margin-top: -5%;
  margin-left: 66%;
  background-color: rgb(67, 126, 214);
  height: 180px; /* Fixed height */
  display: flex; /* Use flexbox for centering */
  width: 50%;/* Horizontally center the content */
  z-index: 2;
  
}

.image-3 {
  width: 40%;
  height: 350px;
  z-index: 2;
  margin-top: -15%;
  margin-left: -7%;
  object-fit: cover;

}
@media (max-width: 1068px) {
  .vsitem-4  {
    flex-direction: column; /* Stack images vertically */
    align-items: center; /* Center images horizontally */
    height: 180px;
    margin-left: 20%;
    margin-top: -25%;
}
  .vsitem-5  {
      flex-direction: column; /* Stack images vertically */
      align-items: center; /* Center images horizontally */
      height: 60%;
      z-index: 2;
  }

  .image-3 {
      width: 55%; /* Full width for mobile */
      height: 55%;
      margin-left: -1%; /* Remove left margin */
      max-height: none;
      margin-top: 10%;
  }

}

/*--------------------------------------------------------------
# Services Grid Section
--------------------------------------------------------------*/

.srvs-grid-container {
  display: grid;
  position: relative;
  grid-template-columns: repeat(10, 1fr); /* 12 equal columns */
  max-width: 1200px; /* Maximum width for larger screens */
  margin: 0 auto; /* Center the container */
  width: 100%; /* Make it responsive */
  height: 500px;
  padding-left: 200px;
  padding-bottom: 400px;
  border:2px #00A6FF;
  gap: 10px;
}

.srvsitem-1 {
  grid-column: 1 / span 4; /* Takes the first 6 columns */
  grid-row: 1 / span 4;
  background-color: rgb(189, 52, 52);
  height: 300px; /* Fixed height */
  display: flex; /* Use flexbox for centering */
   /* Horizontally center the content */
  
}

.srvsitem-2 {
  grid-column: 5 / span 4; /* Takes the first 6 columns */
  grid-row: 1 / span 4;
  background-color: rgb(189, 52, 52);
  height: 200px; /* Fixed height */
  display: flex; /* Use flexbox for centering */
}



.srvsitem-3 {
  grid-column: 1 / span 4; /* Takes the first 6 columns */
  grid-row: 5 / span 5;
  background-color: rgb(189, 52, 52);
  height: 300px; /* Fixed height */
  display: flex;
}

.srvsitem-4 {
  grid-column: 5 / span 4; /* Takes the first 6 columns */
  grid-row: 5 / span 5;
  background-color: rgb(189, 52, 52);
  height: 200px; /* Fixed height */
  display: flex; /* Use flexbox for centering */
   /* Horizontally center the content */
  
}




/*--------------------------------------------------------------
# Global Section Titles
--------------------------------------------------------------*/
.section-title {
  text-align: center;
  padding-bottom: 60px; 
  position: relative;
}

.section-title p {
  margin-bottom: 0;
}

.section-title h2 {
  position: relative;
  text-align: center;
  display: inline-block;
  font-size: 40px; /* Increased font size */
  font-weight: 800; /* Extra Bold */
  font-family: 'Montserrat', sans-serif; /* Montserrat as a similar substitute */
  padding-top: 20px; /* Adds space between text and underline */
}

.section-title::before {
  content: "";
  position: absolute; /* Use absolute positioning */
  display: block;
  width: 90px;
  height: 4px;
  background: var(--accent-color);
  left: 50%; /* Center the underline */
  transform: translateX(-50%); /* Adjust centering */
  bottom: 100%; /* Position it above the text */
  margin-bottom: 10px; /* Adds space between the title and the underline */
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
  width: 100%;
  min-height: 100vh;
  position: relative;
  padding: 80px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero img {
  position: absolute;
  inset: 0;
  display: block;
  width: 100%;
  height: 100%;
  z-index: 1;
}

/*--------------------------------------------------------------
# new about  Section
--------------------------------------------------------------*/
.item-1-heading {
  position: relative;
  text-align: center;
  display: inline-block;
  font-size: 40px; /* Increased font size */
  font-weight: 800; /* Extra Bold */
  font-family: 'Montserrat', sans-serif; /* Montserrat as a similar substitute */
  padding-bottom: 10px; /* Adds space between text and underline */
}

.item-1-heading::after {
  content: "";
  position: relative;
  display: block;
  width: 60px;
  height: 4px;
  background: var(--accent-color);
  left: 0;
  margin-top: 10%; /* Positions underline 10px below the heading */
}

.container[data-aos="fade-up"] {
  margin-top: 20px; /* Adjust the value as needed */
  padding-top: 20px; /* Or use padding if you prefer */
}


.grid-container {
  display: grid;
  position: relative;
  grid-template-columns: repeat(12, 1fr);
  margin-top: -100%;
  gap: 0; 
  align-items: center; /* Center items vertically */
  margin-top: 0px;
  padding: 0;
}

.black-rectangle {
  grid-column: 1 / -1; /* Takes the first 6 columns */
  grid-row: 1;
  width: 100%; /* Adjust width as needed */
  height: 400px; /* Adjust height as needed */
  background-color: black;
  position: relative;
  margin-bottom: -130px;
}

.white-rectangle {
  position: relative;
  grid-row: 1;
  grid-column: 2 / -2; /* Takes the first 6 columns */
  width: 100%; /* Adjust width as needed */
  height: 350px; /* Adjust height as needed */
  background-color: rgb(255, 255, 255);
  z-index: 2;
  margin-top: 0;
}

.image-1 {
  grid-column: 2 / span 10; /* Takes the first 6 columns */
  grid-row: 1 / span 2;
  width: 30%;
  height: 300px;
  z-index: 2;
  margin-top: 20px;
  margin-left: 4%;
  object-fit: cover;
}

.image-2 {
  grid-column: 2 / span 20; /* Takes the first 6 columns */
  grid-row: 1 / span 2;
  width: 60%;
  height: 300px;
  margin-left: 10px;
  z-index: 2;
  margin-top: 20px;
  object-fit: cover;
  
}
@media (max-width: 768px) {
  
  .white-rectangle {
      flex-direction: column; /* Stack images vertically */
      align-items: center; /* Center images horizontally */
      margin-top: 50px;
  }

  .image-1 {
      width: 95%; /* Full width for mobile */
      height: 45%;
      margin-left: 10px; /* Remove left margin */
      max-height: none;
      margin-top: 15px;
  }

  .image-2 {
      height: 45%;
      width: 95%; /* Full width for mobile */
       /* Remove left margin */
      margin-left: 10px;
      margin-top: 10px;
      max-height: none;
  }
}


.srvs-grid-container {
  display: grid;
  position: relative;
  grid-template-columns: repeat(10, 1fr); /* 12 equal columns */
  max-width: 1200px; /* Maximum width for larger screens */
  margin: 0 auto; /* Center the container */
  width: 100%; /* Make it responsive */
  height: 500px;
  padding-left: 200px;
  padding-bottom: 400px;
  border:2px #00A6FF;
  gap: 10px;
}

.srvsitem-1 {
  grid-column: 1 / span 4; /* Takes the first 6 columns */
  grid-row: 1 / span 4;
  background-color: rgb(189, 52, 52);
  height: 300px; /* Fixed height */
  display: flex; /* Use flexbox for centering */
   /* Horizontally center the content */
  
}




/*--------------------------------------------------------------
# Vision and mission Section
--------------------------------------------------------------*/



.vsitem-4-image:first-child {

  margin-right: 0px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  
}

.icons { /* Define the height, no quotes needed */
  padding-top: 40px; /* Padding for the icon */
}



.text-section {
  flex: 1; /* Text section takes up the rest of the space */
  margin-left: 0px; /* Space between the icon and the text */
}

.title {
  font-size: 24px; /* Larger font size for the title */
  font-weight: bold;
  margin-bottom: 0px;
}

.title h3{
  font-size: 22px; /* Larger font size for the title */
  font-weight: bold;
  padding-bottom: 17px;
  padding-top: 17px;
}

.paragraph {
  font-size: 16px; /* Regular font size for the paragraph */
  line-height: 1.5; /* Space between lines */
}
/*--------------------------------------------------------------
# Services Section
--------------------------------------------------------------*/
.services .service-item {
  position: relative;
  padding-top: 40px;
}

.services .service-item .icon {
  width: 48px;
  height: 48px;
  position: relative;
  margin-right: 50px;
  line-height: 0;
}

.services .service-item .icon i {
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  font-size: 56px;
  transition: ease-in-out 0.3s;
  z-index: 2;
  position: relative;
}



.services .service-item .title {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 20px;
}

.services .service-item .title a {
  color: var(--heading-color);
}

.services .service-item .title a:hover {
  color: var(--accent-color);
}

.services .service-item .description {
  line-height: 24px;
  font-size: 14px;
}



/*--------------------------------------------------------------
# Projects Section
--------------------------------------------------------------*/
/* Container to hide overflowing images */
/* General slider styles */
/* Set the swiper-container to a fixed height */
/* Basic Swiper styles */
/* Adjust the container height */
/* Adjust the container height */
/* Adjust the container and slider styling */


.grid-image {
  width: 100%; /* Ensure images are responsive within their container */
  max-width: 450px; /* Maintain the intended size */
  height: 450px; /* Maintain aspect ratio */
  object-fit: cover; /* Ensures proper cropping if needed */
  border-radius: 10px; /* Rounds the corners of the image */
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Optional: Adds a subtle shadow for a better visual effect */
}


.container {
  padding-top: 20px; /* Add space at the top if required */
}

.row.gy-4 {
  row-gap: 30px; /* Equal spacing between rows */
}

.col-lg-6 {
  padding: 10px; /* Equal spacing inside the grid items */
}



.item-2-heading {
  margin-left: 105%;
  position: relative;
  text-align: center;
  
  display: inline-block;
  font-size: 40px; /* Increased font size */
  font-weight: 800; /* Extra Bold */
  font-family: 'Montserrat', sans-serif; /* Montserrat as a similar substitute */
  padding-bottom: 20px; /* Adds space between text and underline */
  padding-top: 20px;
}

.item-2-heading::after {
  content: "";
  position: relative;
  display: block;
  width: 60px;
  height: 4px;
  background: var(--accent-color);
  left: 0;
  margin-top: 10%; /* Positions underline 10px below the heading */
}


/*--------------------------------------------------------------
# Contacts Section
--------------------------------------------------------------*/


.citem-4-image:first-child {

  margin-right: 0px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  
}

.icons { /* Define the height, no quotes needed */
  padding-top: 40px; /* Padding for the icon */
}



.text-section {
  flex: 1; /* Text section takes up the rest of the space */
  margin-left: 0px; /* Space between the icon and the text */
}

.title {
  font-size: 24px; /* Larger font size for the title */
  font-weight: bold;
  margin-bottom: 0px;
}

.title h3{
  font-size: 22px; /* Larger font size for the title */
  font-weight: bold;
  padding-bottom: 17px;
  padding-top: 17px;
}

.paragraph {
  font-size: 16px; /* Regular font size for the paragraph */
  line-height: 1.5; /* Space between lines */
}

/*--------------------------------------------------------------
# flex Contacts Section
--------------------------------------------------------------*/
.cflex{
  margin: 0;
  display: flex;
  height: 500px;
  width: 100vw;
}

.left {
  flex: 1;
  background-color: #fff;
}

.right {
  margin-top: -30px;
  margin-right: -80px;
  flex: 1.1;
  height: 150%;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:flex-start;
  color: white;
  padding: 20px;
  text-align: center;
}

.center-image {
  position: absolute;
  top: 52%;
  left:45%;
  transform: translate(-50%, -50%);
  z-index: 1;
  height: 70%;
  width: 30%;
}

.contact-head {
  position: absolute;
  top: 25%;
  left: 5%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.contact-1-heading {
  position: relative;
  text-align: center;
  display: inline-block;
  font-size: 50px; /* Increased font size */
  font-weight: 800; /* Extra Bold */
  font-family: 'Montserrat', sans-serif; /* Montserrat as a similar substitute */
  padding-bottom: 10px; /* Adds space between text and underline */
}

.contact-1-heading::after {
  content: "";
  position: relative;
  display: block;
  width: 60px;
  height: 4px;
  background: var(--accent-color);
  left: 0;
  margin-top: 50%; /* Positions underline 10px below the heading */
}

.blue-box{
  position: absolute;
  top: 63%;
  left: 17.5%;
  transform: translateX(-50%);
  background-color: var(--nav-mobile-background-color);
  color: white;
  padding: 20px;
  text-align: center;
  z-index: 0;
  font-size: 22px;
  height: 169.2px;
  max-width: 320px;

}