

/* Mobile view or smaller screens */
@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 300px); /* Increase row height for mobile as well */
        
    }

    .item-1 {
        grid-area: 1 / 1 / 3 / 2;
    }

    .item-2 {
        grid-area: 2 / 1 / 4 / 2;
    }

    .item-3 {
        grid-area: 4 / 1 / 5 / 2;
    }

    .item-4 {
        grid-area: 3 / 1 / 4 / 2;
        z-index: 1;
        margin-top: -100px; /* Adjust this value to cover part of item 3 */
    }
}